appdirs==1.4.4
asgiref==3.3.1
branca==0.4.2
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
decorator==4.4.2
distlib==0.3.1
Django==3.1.6
django-cors-headers==3.7.0
django-filter==2.4.0
djangorestframework==3.12.2
filelock==3.0.12
folium==0.12.1
future==0.18.2
geocoder==1.38.1
geographiclib==1.50
geopy==2.1.0
idna==2.10
Jinja2==2.11.3
Markdown==3.3.3
MarkupSafe==1.1.1
MouseInfo==0.1.3
mysqlclient==2.0.3
numpy==1.20.1
Pillow==8.1.2
PyAutoGUI==0.9.52
PyGetWindow==0.0.9
PyMsgBox==1.0.9
pyperclip==1.8.2
PyRect==0.1.4
PyScreeze==0.1.26
PyTweening==1.0.3
pytz==2021.1
ratelim==0.1.6
requests==2.25.1
robotframework==3.2.2
robotframework-pythonlibcore==2.2.1
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==5.1.0
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
urllib3==1.26.3
virtualenv==20.4.2